# image-store

./: CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml  docker-build.yml
src/main/kotlin/ch/obermuhlner/imagestore/: ImageStoreApplication.kt
src/main/kotlin/ch/obermuhlner/imagestore/config/: InitialAdminKeyGenerator.kt  PasswordEncoderConfig.kt  StorageConfig.kt  StorageProperties.kt
src/main/kotlin/ch/obermuhlner/imagestore/controller/: ApiKeyController.kt  HealthController.kt  ImageController.kt  TokenController.kt
src/main/kotlin/ch/obermuhlner/imagestore/dto/: ApiKeyDtos.kt  ImageDto.kt  SignedUrlDtos.kt
src/main/kotlin/ch/obermuhlner/imagestore/exception/: GlobalExceptionHandler.kt
src/main/kotlin/ch/obermuhlner/imagestore/model/: ApiKey.kt  Image.kt  ImageAccessToken.kt  Permission.kt  Tag.kt
src/main/kotlin/ch/obermuhlner/imagestore/repository/: ApiKeyRepository.kt  ImageAccessTokenRepository.kt  ImageRepository.kt  TagRepository.kt
src/main/kotlin/ch/obermuhlner/imagestore/security/: ApiKeyAuthentication.kt  ApiKeyAuthenticationFilter.kt  NoSecurityConfig.kt  SecurityConfig.kt  SignedUrlValidator.kt
src/main/kotlin/ch/obermuhlner/imagestore/service/: ApiKeyService.kt  ImageAccessTokenService.kt  ImageService.kt  SignedUrlService.kt
src/main/resources/: application-h2-file.yml  application-h2-mem.yml  application.yml
src/test/http/: http-client-requests.http  http-client.env.json
src/test/kotlin/ch/obermuhlner/imagestore/: ImageStoreApplicationTests.kt
src/test/resources/: application-test.yml
tasks/: task-0001-implementation.md  task-0002-authentication-implementation.md
(+12 files in other folders)
